# IELTSSpeakingAssistant

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: swift.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/cpp/: CMakeLists.txt  native-lib.cpp
composeApp/src/androidMain/kotlin/com/boboor/speaking/: App.kt  MainActivity.kt  Platform.android.kt  getDataBase.kt
composeApp/src/androidMain/kotlin/com/boboor/speaking/components/: Buttons.kt
composeApp/src/androidMain/kotlin/com/boboor/speaking/data/local/sql/: AppDataBase.android.kt
composeApp/src/androidMain/kotlin/com/boboor/speaking/di/: DataBaseModule.android.kt  InitKoin.android.kt
composeApp/src/androidMain/kotlin/com/boboor/speaking/utils/: ComposeTextToSpeech.android.kt  NativeLib.kt
composeApp/src/androidMain/res/drawable/: ic_ielts_envelope.xml  ic_part_one.xml  ic_part_two.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/boboor/speaking/: StatusBarTapListener.kt
composeApp/src/appleMain/kotlin/com/boboor/speaking/database/: getAppDataBase.kt
composeApp/src/appleMain/kotlin/com/boboor/speaking/utils/: ComposeTextToSpeech.ios.kt
composeApp/src/commonMain/composeResources/drawable/: ic_back_new.xml
composeApp/src/commonMain/kotlin/com/boboor/speaking/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/data/local/: LocalStorage.kt  LocalStorageImpl.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/data/local/room/: AppDataBase.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/data/models/: CommonData.kt  CommonTopicItem.kt  PartOneResponse.kt  PartThreeResponse.kt  PartTwoData.kt  PartTwoResponse.kt  TopicUIModel.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/data/repository/: AppRepository.kt  TopicRepository.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/di/: DataBaseModule.kt  DirectionModules.kt  InitKoin.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModule.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/presenter/main/: MainScreenContracts.kt  MainScreenVM.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/presenter/topic/: TopicScreenContracts.kt  TopicScreenVM.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/ui/components/: AnimatedClickEffect.kt  AppBar.kt  AppCard.kt  Buttons.kt  Cards.kt  DropdownMenuComponent.kt  DuolingoLinearIndicator.kt  ScalableHorizontalPager.kt  SearchInput.kt  Spacers.kt  SwipeToDismissPage.kt  TopicItem.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/ui/navigator/: AppNavigator.kt  AppNavigatorDispatcher.kt  NavigationHandler.kt  TransitionType.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/ui/pages/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/ui/screens/: CommonQuestionsScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/ui/theme/: Colors.kt  FontDimension.kt  Theme.kt  ThemeSettings.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/utils/: AppViewModel.kt  ComposeTextToSpeech.kt  CupertinoTransition.kt  Debounce.kt  Extensions.kt  OnExitBackPressHandler.kt  Section.kt  VoyagerFix.kt
composeApp/src/commonMain/kotlin/com/boboor/speaking/utils/enums/: Section.kt  UpdateFrequency.kt
composeApp/src/commonMain/sqldelight/com/boboor/: AppDatabase.sq  CommonTopic.sq
composeApp/src/desktopMain/kotlin/com/boboor/speaking/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/boboor/speaking/di/: DataBaseModule.desktop.kt  InitKoin.desktop.kt
composeApp/src/desktopMain/kotlin/com/boboor/speaking/utils/: ComposeTextToSpeech.desktop.kt  WindowsTTS.kt
composeApp/src/iosMain/kotlin/com/boboor/speaking/: MainViewController.kt  Platform.ios.kt  getAppDataBase.kt  iOSUtils.kt
composeApp/src/iosMain/kotlin/com/boboor/speaking/di/: DataBaseModule.ios.kt
composeApp/src/iosMain/kotlin/com/boboor/speaking/utils/: ComposeTextToSpeech.ios.kt
composeApp/src/nativeMain/kotlin/com/boboor/speaking/: Platform.native.kt
composeApp/src/nativeMain/kotlin/com/boboor/speaking/di/: InitKoin.native.kt
composeApp/src/nativeMain/kotlin/com/boboor/speaking/utils/: ComposeTextToSpeech.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  NativeLib.mm  NativeLibWrapper.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/statusbar/: StatusBarTapHandler.swift
(+52 files in other folders)
