#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
